<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>

    <style>
    .sm {
      background-color: #4aaaa5;
      height: 35px;
      padding: 7px;
      border-radius: 50px;
    }

    footer {
    position: fixed;
    bottom: 0;
    background: #f8f8f8;
    width: 100%;
    text-align: center;
    padding: 20px 10px 10px;
    border: 1px solid #e7e7e7;
    }

    .left-content, .right-content {
      background-color: #f8f8f8;
      border: 1px solid #e7e7e7;
      padding: 20px;
    }

    h1 {
      margin-top: 0;
      text-transform: uppercase;
      color: darkgrey;
      font-size: 24px;
    }

    section {
      margin-bottom: 20px;
    }

    .right-content {
      margin-bottom: 100px;
    }

    .gallery p {
      text-align: center;
      background: #4aaaa5;
      margin-top: -29px;
      position: relative;
      z-index: 0;
      padding: 11px;
      color: #FFFFFF;
    }

    .gallery {
      display: inline;
    }

    .gallery img {
      margin-bottom: 20px;
    }

    li {
      list-style-type: none !important;
    }


  </style>


  <body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Victoria Palacios</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div class="main-content container">
    <section class="left col-xs-12 col-sm-12 col-lg-8">
      <div class="left-content">
        <h1>Portfolio</h1>
        <hr>
        <ul class="gallery">
          <li><span><img class="col-xs-12 col-sm-12 col-lg-6" src="assets/images/portfolio1.jpg" alt="Victoria Palacios"><!--<p>Iceland</p>--></span></li>
          <li><span><img class="col-xs-12 col-sm-12 col-lg-6" src="assets/images/portfolio2.jpg" alt="Victoria Palacios"><!--<p>Sequoia</p></span>--></li>
          <li><span><img class="col-xs-12 col-sm-12 col-lg-6" src="assets/images/portfolio3.jpg" alt="Victoria Palacios"><!--<p>Venice Beach</p></span>--></li>
          <li><span><img class="col-xs-12 col-sm-12 col-lg-6" src="assets/images/portfolio4.jpg" alt="Victoria Palacios"><!--<p>Yellowstone</p></span>--></li>
          <li><span><img class="col-xs-12 col-sm-12 col-lg-6" src="assets/images/portfolio5.jpg" alt="Victoria Palacios"><!--<p>Furnace Creek</p></span>--></li>
          <li><span><img class="col-xs-12 col-sm-12 col-lg-6" src="assets/images/portfolio6.jpg" alt="Victoria Palacios"><!--<p>Los Angeles</p></span>--></li>
        </ul>

      </div>
    </section>

    <section class="right col-xs-12 col-sm-12 col-lg-4">
    <div class="right-content">
        <h1>Connect With Me</h1>
        <hr>
        <a href="https://www.facebook.com/torie.palacios?ref=bookmarks" target="_blank"><img class="sm" src="assets/images/facebook.png" alt="Facebook"></a>
        <a href="https://twitter.com/toriamia" target="_blank"><img class="sm" src="assets/images/twitter.png" alt="Twitter"></a>
        <a href="https://www.instagram.com/toriamia/" target="_blank"><img class="sm" src="assets/images/instagram.png" alt="Instagram"></a>
      </div>
    </section>
  </div>
  <footer>
    <p> &copy; Copyright 2017 Victoria Palacios. All Rights Reserved.</p>
  </footer>
</body>
</html>
